.about_me_info{
    width: 100%;
    background: #d7d7d7;
    font-family: @fontOpenSans;
    padding-bottom: 90px;
    
    .container{
        width: 80%;
        margin: 0 auto; 
        background: #d7d7d7;
        // background-color: rgb(21, 128, 75);
        padding-top: 90px;

        article{
            // background-color: rgb(61, 71, 66);
            .flex_column;
            
            .bloks{
                .flex_between;
                // margin-left: 10%;
               
                background-color: #d7d7d7;
                .desing_block{
                    margin-right: 5%;
                    width: 487px;
                    // background-color: saddlebrown;
                    .info{
                        width: 224px;
                        h2{
                            width: 61px;
                            height: 64px;
                            background: url(../img/skilss_img/skilss1.svg) no-repeat center/cover ;
                            transform: translateX(-10%);
                        }
                       p{ 
                        margin-left: 30px;
                        font-weight: 700;
                        font-size: 20px;
                        letter-spacing: 0.19em;
                        text-align: center;
                        color: #000;
                        
                    }
                    }
                    p{
                        margin-left: 30px;
                        font-weight: 300;
                        font-size: 14px;
                        text-align: justify;
                        color: #000;
                        padding-top: 2%;
                    }
                }
            
                .dev_block{
                    // margin-top: 50px;
                    width: 487px;
                    // background-color: saddlebrown;
                    .info{
                        width: 224px;
                        h2{
                            width: 61px;
                            height: 64px;
                            background: url(../img/skilss_img/skillss2.svg) no-repeat center/cover ;
                            transform: translateX(-5%);
                        }
                       p{ 
                        margin-left: 40px;
                        font-weight: 700;
                        font-size: 20px;
                        letter-spacing: 0.19em;
                        text-align: center;
                        color: #000;
                    }
                    }
                    p{
                        margin-left: 30px;
                        font-weight: 300;
                        font-size: 14px;
                        text-align: justify;
                        color: #000;
                        padding-top: 2%;
                    }
                }
            }
          

            .maintanance_block{
                margin-top: 40px;
                width: 487px;   
                // background-color: saddlebrown;
                .info{
                    width: 224px;
                    h2{
                        width: 85px;
                        height: 68px;
                        background: url(../img/skilss_img/skills3.svg) no-repeat center/cover ;
                        transform: translateX(-5%);
                    }
                   p{ 
                    margin-left: 68px;
                    margin-top: 13px;
                    font-weight: 700;
                    font-size: 20px;
                    letter-spacing: 0.19em;
                    text-align: center;
                    color: #000;
                }
                }
                p{
                    margin-left: 65px;
                    font-weight: 300;
                    font-size: 14px;
                    text-align: justify;
                    color: #000;
                    padding-top: 2%;
                }


            }

            h3{
                margin-top: 10%;
    
            }

            }

        }

        
        
    }
