.about_me{
    width: 100%;
    background: #d7d7d7;
    font-family: @fontOpenSans;

    .container{
        width: 80%;
        margin: 0 auto;
        article{
            .flex_column;
           .aboutme_squar{
                 margin-top: 107px;
                width: 404px;
                height: 107px;
                .flex_center;
                border: 8px solid #000;
            h2{
                
                font-weight: 700;
                font-size: 30px;
                line-height: 128%;
                letter-spacing: 0.36em;
                text-align: center;
                color: #000;
                
            }
        }

        p{
                width: 55%;
                margin-top: 50px;
                font-weight: 400;
                font-size: 15px;
                line-height: 139%;
                text-align: center;
                color: #050505;
        }

        a{
                width: 139px;
                margin-top: 50px;
                font-size: 15px;
                font-weight: 600;
                text-align: center;
                color: #000;
                border-left: 3px solid #000;
                border-right: 3px solid #000;
        }

        h3{
            margin-top: 50px;

        }
        }
    }
}