.info_block{
    width: 100%;
    background: linear-gradient(95deg, #1d1d1d 0%, #1d1d1d 100%, #1d1d1d 100%);
    padding-top: 70px;
    padding-bottom: 40px;
    
    .container{
        width: 80%;
        margin: 0 auto;
        color: #fff;
        // overflow: hidden;
        .flex_between;
    
        article{ 
            h2{
                font-size: 30px;
                letter-spacing: 0.19em;
                font-family: @fontMontserrat;   
                margin-bottom: 15px;
            }
            p{
                width: 60%;
                font-size: 16px;
                text-align: justify;
                color: #fff;
                margin-bottom: 15px;
                

            }
            a{
                width: 139px;
                font-size: 28px;
                
                border-left: 3px solid #fff;
                border-right: 3px solid #fff;
                padding-left: 15px;
                padding-right: 15px;

            }
           
        }

        .it_img{
            aside{
                color: rgb(0, 0, 0);
                font-size: 70px;
                font-weight: 400;
                letter-spacing: 3.79px;
                display: flex;
                align-self: center;
                justify-content: center;
                padding: 20px;
                box-sizing: border-box;
                border: 10px solid rgb(0, 0, 0);
                border-radius: 0px 25px 0px 25px;
                transform: rotate(45deg);
                margin-bottom: 50px;
            }
            img{
                margin-left: 45px;
            }

        }  

    }
}