.main_block{
    width: 100%;
    height: 100svh;
    background: #d7d7d7;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    .main_abs{
        width: 65%;
        height: 130%;
        background: #000;
        transform: rotate(9.67deg);
        position: absolute;
        right: -10%;
        top: -10%;
    }

    header{
        width: 100%;
        position: relative;
        padding-top: 20px;
        .container{
            width: 80%;
            margin: 0 auto;  
            .flex_between;
            .logo{
                span{
                    color: #fff;
                    background: #000;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    .flex_center;
                }
            }

            menu{
                width: 500px;
                .flex_between;
                color: #ffff;

                li{
                    a{
                        font-weight: 700;
                        font-size: 17px;
                    }
                    a:hover{
                        font-size: 20px;
                        color:cornsilk;
                    }

                    button{
                        font-size: 15px;
                        font-weight: 700;
                        background: #fff;
                        color: #000;
                        padding: 13px 25px;
                        border-radius: 25px;
                    }
                    button:hover{
                        color: #909090;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    > .container{
        position: relative;
        width: 80%;
        margin: 0 auto;
        .flex_between;
        margin-top: auto;
        margin-bottom: auto;

        article{
            width: 450px;

            h2{
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 18px;
            }
            h1{
                font-weight: 700;
                font-size: 57px;
                margin-bottom: 20px;
            }
            h3{
                font-weight: 800;
                font-size: 16px;
                color: #909090;
                margin-bottom: 30px;
            }

            .socials{
                display: flex;
                align-items: center;
                a{
                    width: 40px;
                    height: 40px;
                    margin-left: 10px;
                    margin-right: 10px;
                    .flex_center;
                    background: #C4C4C4;
                    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

                    &:nth-child(1){
                        margin-left: 0;
                    }

                    img{
                        width: 25px;
                    }
                }
            }
            a:hover{
                width: 42px;
                height: 42px;
                // box-shadow: 0 4px 4px 0 rgba(216, 202, 202, 0.25);

            }
        }

        .ava{
            border-radius: 50%;
            width: 400px;
            height: 400px;
            background: url(../img/i\,m.jpg) no-repeat center/cover;
            overflow: hidden;
            transform: translateX(-10%);
        }
    }
}