*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
    font-size: 100%;
    font-weight: 400;
    box-sizing: border-box;
    font-family: @fontRaleway;
    border: none;
}

body{
    font-family: @fontRaleway;
}