.skills{
    background: #d7d7d7;
    padding-bottom: 70px;
    
    
    .container{
        width: 60%;
        margin: 0 auto;
        max-width: 1200px;
        .aboutme_squar{
           width: 404px;
           height: 107px;
           .flex_center;
           border: 8px solid #000;
           margin: 0 auto;
           margin-bottom: 50px;

            h2{
                
                font-weight: 700;
                font-size: 30px;
                line-height: 128%;
                letter-spacing: 0.36em;
                text-align: center;
                color: #000;
                
            }
        }

        h3{
            color: rgb(0, 0, 0);    
            font-size: 25px;
            font-weight: 700;
            letter-spacing: 25.54%;
            font-family: @fontMontserrat;
            margin-bottom: 70px;
        }

        .skills_block{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

            nav{
                width: 25%;
                text-align: center;
                margin-bottom: 60px;
                img{
                    margin-bottom: 10px;
                }
                h4{
                    font-size: 21px;
                    letter-spacing: 0.14em;
                    color: #000;
                    font-family: @fontMontserrat;
                }
            }
        }
    }
}