@fontRaleway: "Raleway", sans-serif;
@fontOpenSans:  "Open Sans", sans-serif;
@fontMontserrat: "Montserrat", sans-serif;


.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex_between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex_column{
    display: flex;
    align-items: center;
    flex-direction: column;
}
