.skilss_block{
    width: 100%;
    background: #d7d7d7;
    font-family: @fontOpenSans;
    
    .container{
        width: 80%;
        margin: 0 auto; 
        padding-top: 50px;


        article{
            background-color: rgb(21, 128, 75);
            .flex_between;
            margin-left: 10.5%;
            margin-right: 10.5%;
            
            h1{
                width: 431px;
                // background-color: orange;

                li{
                    
                    .flex_between;
                    background-color: antiquewhite;
                    width: 277px;
                    font-weight: 700;
                    font-size: 22px;
                    letter-spacing: 0.19em;
                    color: #000;
                    padding-left: 20px;
                }
                p{
                    font-weight: 300;
                    font-size: 14px;
                    text-align: justify;
                    color: #000;
                    margin-top: 15px;
                    margin-left: 20px;
                }
            
            }
            h2{
                width: 413px;

                li{
                    font-weight: 700;
                    font-size: 22px;
                    letter-spacing: 0.19em;
                    color: #000
                }
                p{
                    font-weight: 300;
                    font-size: 14px;
                    text-align: justify;
                    color: #000;
                    margin-top: 15px;
                }
            }

            h3{
                width: 516px;
                background-color: orchid;
            }
        }
        
        
    }
}